In [2]:
import pandas as pd
import numpy as np

Read in data set

In [3]:
df = pd.read_csv('dataset_mood_smartphone.csv')

In [5]:
df.head(10)

   Unnamed: 0       id                     time variable  value
0           1  AS14.01  2014-02-26 13:00:00.000     mood    6.0
1           2  AS14.01  2014-02-26 15:00:00.000     mood    6.0
2           3  AS14.01  2014-02-26 18:00:00.000     mood    6.0
3           4  AS14.01  2014-02-26 21:00:00.000     mood    7.0
4           5  AS14.01  2014-02-27 09:00:00.000     mood    6.0
5           6  AS14.01  2014-02-27 12:00:00.000     mood    6.0
6           7  AS14.01  2014-02-27 15:00:00.000     mood    7.0
7           8  AS14.01  2014-03-21 09:00:00.000     mood    6.0
8           9  AS14.01  2014-03-21 11:00:00.000     mood    6.0
9          10  AS14.01  2014-03-21 15:00:00.000     mood    7.0

In [7]:
df.describe(include = 'all').transpose()

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Unnamed: 0,376912,NaN,NaN,NaN,450127,541152,1,94228.8,227438,516041,1.42771e+07
id,376912,27,AS14.01,21999,NaN,NaN,NaN,NaN,NaN,NaN,NaN
time,376912,336907,2014-04-14 12:00:00.000,91,NaN,NaN,NaN,NaN,NaN,NaN,NaN
variable,376912,19,screen,96578,NaN,NaN,NaN,NaN,NaN,NaN,NaN
value,376710,NaN,NaN,NaN,40.6653,273.726,-82798.9,2.025,7.029,29.356,33960.2

In [10]:
user = df.loc[df['id'] == 'AS14.01']

In [12]:
user.

,Unnamed: 0,id,time,variable,value
374679,2348213,AS14.01,2014-05-02 20:55:25.957,appCat.utilities,6.066
374680,2348295,AS14.01,2014-05-03 10:05:30.674,appCat.utilities,76.319
374681,2348324,AS14.01,2014-05-03 10:51:16.381,appCat.utilities,21.132
374682,2348336,AS14.01,2014-05-03 11:46:13.374,appCat.utilities,4.070
374683,2348370,AS14.01,2014-05-03 14:03:36.736,appCat.utilities,24.084
374684,2348657,AS14.01,2014-05-05 00:15:26.313,appCat.utilities,164.567
374685,2348659,AS14.01,2014-05-05 00:18:14.953,appCat.utilities,48.138
374686,2348660,AS14.01,2014-05-05 00:19:42.322,appCat.utilities,48.156
374687,2348691,AS14.01,2014-05-05 09:41:03.888,appCat.utilities,3.470
376657,2568328,AS14.01,2014-03-23 16:21:32.480,appCat.weather,30.386